Stocks for 2100

Recycled (all regions):
	Ptot: 	1.9e+03 Tg 	(1.8e+03 - 2e+03)
Incinerated (all regions):
	Ptot: 	7.6e+02 Tg 	(7.2e+02 - 8e+02)
Landfilled (all regions):
	Ptot: 	9.27e+02 Tg 	(8.53e+02 - 1e+03)
Open burned (all regions):
	P: 	80.8 Tg 	(76.5 - 85.1)
Mismanaged pool (all regions):
	Ptot: 	1.8e+02 Tg 	(1.6e+02 - 2e+02)
	  P: 	2.4e+01 Tg 	(1.9e+01 - 3.1e+01)
	LMP: 	3.7e+01 Tg 	(3e+01 - 4.6e+01)
	sMP: 	1.1e+02 Tg 	(9.3e+01 - 1.3e+02)
Mismanaged pool (by regions):
-> R1  : 22.315 	Tg (12.4 %)
  --> P  : 2.607 	Tg (11.7 %)
  --> LMP: 2.68 	Tg (12.0 %)
  --> sMP: 16.829 	Tg (75.4 %)
-> R2  : 84.632 	Tg (47.1 %)
  --> P  : 11.155 	Tg (13.2 %)
  --> LMP: 17.549 	Tg (20.7 %)
  --> sMP: 53.065 	Tg (62.7 %)
-> R3  : 72.211 	Tg (40.2 %)
  --> P  : 10.15 	Tg (14.1 %)
  --> LMP: 17.319 	Tg (24.0 %)
  --> sMP: 44.721 	Tg (61.9 %)
Soil (all regions):
	sMP: 	2e+00 Tg 	(1e+00 - 3e+00)
Atmo :
	sMP: 	0.0004 Tg 	(0.0003 - 0.0006)
Surf :
	Ptot: 	0.0041 Tg 	(0.0028 - 0.0057)
	  P: 	0.00024 Tg 	(0.00014 - 0.00038)
	LMP: 	7.5e-05 Tg 	(4.6e-05 - 0.00012)
	sMP: 	0.0037 Tg 	(0.0025 - 0.0053)
	 %P: 6.0%
Sand :
	Ptot: 	0.021 Tg 	(0.012 - 0.032)
	  P: 	0.0041 Tg 	(0.0023 - 0.0068)
	LMP: 	0.0049 Tg 	(0.003 - 0.0078)
	sMP: 	0.011 Tg 	(0.0064 - 0.017)
Ssed :
	Ptot: 	3e+01 Tg 	(1.4e+01 - 5.8e+01)
	  P: 	3.3 Tg 	(1.9 - 5.0)
	LMP: 	2.1e+01 Tg 	(2.8 - 5.2e+01)
	sMP: 	4.4 Tg 	(2.8 - 6.2)
Wcol :
	Ptot: 	5.7 Tg 	(4.2 - 7.4)
	LMP: 	2.9 Tg 	(1.7 - 4.0)
	sMP: 	2.5 Tg 	(1.7 - 3.7)
Dsed :
	Ptot: 	0.2 Tg 	(0.13 - 0.27)
	LMP: 	0.17 Tg 	(0.1 - 0.24)
	sMP: 	0.023 Tg 	(0.015 - 0.035)

Fluxes for 2100 :

Waste flux :
   Total waste: 69.517 Tg/y (67.223-71.603)
   ---> R1 : 22.005 Tg/y (21.279-22.665)
   ---> R2 : 19.85 Tg/y (19.195-20.446)
   ---> R3 : 27.662 Tg/y (26.749-28.492)
   Recycled: 45.999 Tg/y (43.985-48.175)
   ---> R1 : 17.561 Tg/y (16.792-18.392)
   ---> R2 : 11.881 Tg/y (11.361-12.443)
   ---> R3 : 16.557 Tg/y (15.832-17.34)
   Incinerated: 13.902 Tg/y (13.189-14.535)
   ---> R1 : 4.401 Tg/y (4.175-4.601)
   ---> R2 : 3.97 Tg/y (3.766-4.15)
   ---> R3 : 5.532 Tg/y (5.248-5.784)
   landfilled: 9.023 Tg/y (7.363-10.589)
   ---> R1 : 0.021 Tg/y (-0.635-0.573)
   ---> R2 : 3.767 Tg/y (3.335-4.184)
   ---> R3 : 5.25 Tg/y (4.647-5.831)
   Mismanaged: 0.496 Tg/y (0.473-0.522)
   ---> R1 : 0.022 Tg/y (0.021-0.023)
   ---> R2 : 0.198 Tg/y (0.189-0.209)
   ---> R3 : 0.276 Tg/y (0.263-0.291)

River Plastic flux :
   Ptot: 0.273 Tg/y (0.218-0.347)
   P   : 0.009 	Tg/y (3.2 %)
   LMP : 0.126 	Tg/y (46.0 %)
   sMP : 0.115 	Tg/y (42.0 %)
-> R1  : 0.133 	Tg/y (48.8 %)
  --> P  : 0.006 	Tg/y (4.3 %)
  --> LMP: 0.057 	Tg/y (43.0 %)
  --> sMP: 0.067 	Tg/y (50.2 %)
-> R2  : 0.116 	Tg/y (42.5 %)
  --> P  : 0.003 	Tg/y (2.5 %)
  --> LMP: 0.058 	Tg/y (50.3 %)
  --> sMP: 0.044 	Tg/y (37.6 %)
-> R3  : 0.00159 	Tg/y (0.6 %)
  --> P  : 4e-05 	Tg/y (2.5 %)
  --> LMP: 0.0008 	Tg/y (50.4 %)
  --> sMP: 0.00063 	Tg/y (39.4 %)

River sMP flux :
   from mism: 0.111 Tg/y
   from soil: 0.00263 Tg/y (2.3% of total sMP river flux)

Sinking fluxes :
   Ptot to ssed: 0.205 Tg/y
              P: 0.009 Tg/y (99.0% of river P flux)
            LMP: 0.101 Tg/y (81.0% of river LMP flux)
            sMP: 0.078 Tg/y (70.0% of river sMP flux)
   Ptot to wcol: 0.065 Tg/y
            LMP: 0.015 Tg/y (12.0% of river LMP flux)
            sMP: 0.044 Tg/y (40.0% of river sMP flux)
   Ptot to dsed: 0.00362 Tg/y
            LMP: 0.00291 Tg/y
            sMP: 0.00063 Tg/y

Beaching fluxes :
   Ptot to sand: 6e-05 Tg/y

Atmospheric fluxes :
   Deposition:
   Total : 0.0787 Tg/y
   sMP to surf: 0.0134 Tg/y
   sMP to mism: 0.0211 Tg/y
   sMP to soil: 0.0442 Tg/y
   Emission:
   Total : 0.0788 Tg/y
   sMP from surf: 0.0036 Tg/y
   sMP from mism: 0.0722 Tg/y
   sMP from soil: 0.0031 Tg/y

=========== For Control ============
Total waste produced (box version) : 3906.379 Tg
Total plastic in the model : 3906.379 Tg
Difference: 0.0 Tg
which corresponds to 0.0 % of the total waste produced
	Total marine plastic: 	3.8e+01 Tg 	(2.2e+01 - 6.3e+01)
(P: 3.284 Tg, LMP: 25.911 Tg, sMP: 7.146 Tg)
which corresponds to 0.98 % of the total waste produced
               or to 3.45 % of the total terrestrial plastics
               or to 21.24 % of the total mismanaged waste
Total terrestrial plastic : 1106.161 Tg
which corresponds to 28.3 % of the total waste produced
Total recycled plastic : 1906.513 Tg
which corresponds to 48.8 % of the total waste produced
Total incinerated plastic : 763.551 Tg
which corresponds to 19.5 % of the total waste produced
Total landfilled plastic : 927.094 Tg
which corresponds to 23.7 % of the total waste produced
Total mismanaged plastic : 179.601 Tg
which corresponds to 4.6 % of the total waste produced
