Stocks for 2023 (at 01.01.2024)

Recycled (all regions):
	Ptot: 	4e+01 Tg 	(3.8e+01 - 4.1e+01)
Incinerated (all regions):
	Ptot: 	1e+02 Tg 	(9.6e+01 - 1.1e+02)
Landfilled (all regions):
	Ptot: 	3.68e+02 Tg 	(3.55e+02 - 3.81e+02)
Open burned (all regions):
	P: 	39.8 Tg 	(37.7 - 42.0)
Mismanaged pool (all regions):
	Ptot: 	9.7e+01 Tg 	(8.9e+01 - 1.1e+02)
	  P: 	5.2e+01 Tg 	(4.8e+01 - 5.7e+01)
	LMP: 	2.9e+01 Tg 	(2.4e+01 - 3.3e+01)
	sMP: 	1.6e+01 Tg 	(1.2e+01 - 2e+01)
Mismanaged pool (by regions):
-> R1  : 31.452 	Tg (32.3 %)
  --> P  : 14.984 	Tg (47.6 %)
  --> LMP: 8.865 	Tg (28.2 %)
  --> sMP: 6.935 	Tg (22.1 %)
-> R2  : 41.47 	Tg (42.6 %)
  --> P  : 23.068 	Tg (55.6 %)
  --> LMP: 12.661 	Tg (30.5 %)
  --> sMP: 5.856 	Tg (14.1 %)
-> R3  : 25.264 	Tg (25.9 %)
  --> P  : 14.329 	Tg (56.7 %)
  --> LMP: 7.851 	Tg (31.1 %)
  --> sMP: 3.145 	Tg (12.4 %)
Soil (all regions):
	sMP: 	0.1 Tg 	(0.08 - 0.2)
Atmo :
	sMP: 	7e-05 Tg 	(4e-05 - 0.0001)
Surf :
	Ptot: 	0.0024 Tg 	(0.0018 - 0.0032)
	  P: 	0.0011 Tg 	(0.00062 - 0.0017)
	LMP: 	0.00015 Tg 	(9.1e-05 - 0.00021)
	sMP: 	0.001 Tg 	(0.00065 - 0.0015)
	 %P: 48.0%
Sand :
	Ptot: 	0.0087 Tg 	(0.0048 - 0.013)
	  P: 	0.0051 Tg 	(0.0029 - 0.0077)
	LMP: 	0.0022 Tg 	(0.0013 - 0.0035)
	sMP: 	0.0012 Tg 	(0.00067 - 0.0019)
Ssed :
	Ptot: 	8.1 Tg 	(3.1 - 1.8e+01)
	  P: 	1.3 Tg 	(0.75 - 2.1)
	LMP: 	6.5 Tg 	(0.74 - 1.6e+01)
	sMP: 	0.39 Tg 	(0.26 - 0.56)
Wcol :
	Ptot: 	1.1 Tg 	(0.78 - 1.5)
	LMP: 	0.87 Tg 	(0.52 - 1.2)
	sMP: 	0.23 Tg 	(0.15 - 0.33)
Dsed :
	Ptot: 	0.018 Tg 	(0.011 - 0.024)
	LMP: 	0.017 Tg 	(0.01 - 0.023)
	sMP: 	0.00084 Tg 	(0.00054 - 0.0012)

Fluxes for 2024 :

Waste flux :
   Total waste: 24.539 Tg/y (23.729-25.275)
   ---> R1 : 15.363 Tg/y (14.856-15.824)
   ---> R2 : 5.316 Tg/y (5.141-5.476)
   ---> R3 : 3.859 Tg/y (3.732-3.975)
   Recycled: 2.771 Tg/y (2.65-2.902)
   ---> R1 : 2.206 Tg/y (2.11-2.311)
   ---> R2 : 0.327 Tg/y (0.313-0.343)
   ---> R3 : 0.238 Tg/y (0.227-0.249)
   Incinerated: 6.064 Tg/y (5.753-6.34)
   ---> R1 : 5.933 Tg/y (5.629-6.203)
   ---> R2 : 0.076 Tg/y (0.072-0.079)
   ---> R3 : 0.055 Tg/y (0.052-0.058)
   landfilled: 10.396 Tg/y (9.97-10.845)
   ---> R1 : 6.46 Tg/y (6.176-6.785)
   ---> R2 : 2.279 Tg/y (2.157-2.389)
   ---> R3 : 1.654 Tg/y (1.566-1.734)
   Mismanaged: 5.253 Tg/y (5.005-5.526)
   ---> R1 : 0.724 Tg/y (0.69-0.762)
   ---> R2 : 2.624 Tg/y (2.5-2.76)
   ---> R3 : 1.905 Tg/y (1.815-2.004)

River Plastic flux :
   Ptot: 0.35 Tg/y (0.164-0.625)
   P   : 0.04 	Tg/y (11.4 %)
   LMP : 0.267 	Tg/y (76.3 %)
   sMP : 0.032 	Tg/y (9.2 %)
-> R1  : 0.296 	Tg/y (84.4 %)
  --> P  : 0.033 	Tg/y (11.3 %)
  --> LMP: 0.224 	Tg/y (75.7 %)
  --> sMP: 0.028 	Tg/y (9.3 %)
-> R2  : 0.055 	Tg/y (15.7 %)
  --> P  : 0.006 	Tg/y (11.4 %)
  --> LMP: 0.042 	Tg/y (77.4 %)
  --> sMP: 0.005 	Tg/y (9.0 %)
-> R3  : 0.00048 	Tg/y (0.1 %)
  --> P  : 6e-05 	Tg/y (12.0 %)
  --> LMP: 0.00038 	Tg/y (77.9 %)
  --> sMP: 4e-05 	Tg/y (9.3 %)

River sMP flux :
   from mism: 0.032 Tg/y
   from soil: 0.00016 Tg/y (0.5% of total sMP river flux)

Sinking fluxes :
   Ptot to ssed: 0.284 Tg/y
              P: 0.04 Tg/y (99.0% of river P flux)
            LMP: 0.225 Tg/y (84.0% of river LMP flux)
            sMP: 0.021 Tg/y (66.0% of river sMP flux)
   Ptot to wcol: 0.045 Tg/y
            LMP: 0.031 Tg/y (12.0% of river LMP flux)
            sMP: 0.012 Tg/y (38.0% of river sMP flux)
   Ptot to dsed: 0.00092 Tg/y
            LMP: 0.00087 Tg/y
            sMP: 6e-05 Tg/y

Beaching fluxes :
   Ptot to sand: 0.00025 Tg/y

Atmospheric fluxes :
   Deposition:
   Total : 0.0129 Tg/y
   sMP to surf: 0.0022 Tg/y
   sMP to mism: 0.0035 Tg/y
   sMP to soil: 0.0072 Tg/y
   Emission:
   Total : 0.013 Tg/y
   sMP from surf: 0.001 Tg/y
   sMP from mism: 0.0118 Tg/y
   sMP from soil: 0.0002 Tg/y

=========== For Control ============
Total waste produced (box version) : 659.443 Tg
Total plastic in the model : 659.443 Tg
Difference: 0.0 Tg
which corresponds to 0.0 % of the total waste produced
	Total marine plastic: 	9.8 Tg 	(4.4 - 1.9e+01)
(P: 1.355 Tg, LMP: 7.773 Tg, sMP: 0.624 Tg)
which corresponds to 1.48 % of the total waste produced
               or to 2.1 % of the total terrestrial plastics
               or to 10.02 % of the total mismanaged waste
Total terrestrial plastic : 464.91 Tg
which corresponds to 70.5 % of the total waste produced
Total recycled plastic : 39.592 Tg
which corresponds to 6.0 % of the total waste produced
Total incinerated plastic : 101.441 Tg
which corresponds to 15.4 % of the total waste produced
Total landfilled plastic : 368.095 Tg
which corresponds to 55.8 % of the total waste produced
Total mismanaged plastic : 97.427 Tg
which corresponds to 14.8 % of the total waste produced
