Stocks for 2100

Recycled (all regions):
	Ptot: 	7.7e+02 Tg 	(7.3e+02 - 8.1e+02)
Incinerated (all regions):
	Ptot: 	1e+03 Tg 	(9.8e+02 - 1.1e+03)
Landfilled (all regions):
	Ptot: 	2.37e+03 Tg 	(2.28e+03 - 2.47e+03)
Open burned (all regions):
	P: 	3.08e+02 Tg 	(2.92e+02 - 3.25e+02)
Mismanaged pool (all regions):
	Ptot: 	7.8e+02 Tg 	(7.3e+02 - 8.3e+02)
	  P: 	3e+02 Tg 	(2.7e+02 - 3.4e+02)
	LMP: 	2.3e+02 Tg 	(2.1e+02 - 2.5e+02)
	sMP: 	2.4e+02 Tg 	(2e+02 - 2.8e+02)
Mismanaged pool (by regions):
-> R1  : 28.96 	Tg (3.7 %)
  --> P  : 5.684 	Tg (19.6 %)
  --> LMP: 4.394 	Tg (15.2 %)
  --> sMP: 18.368 	Tg (63.4 %)
-> R2  : 349.644 	Tg (44.9 %)
  --> P  : 133.626 	Tg (38.2 %)
  --> LMP: 101.642 	Tg (29.1 %)
  --> sMP: 112.587 	Tg (32.2 %)
-> R3  : 404.251 	Tg (51.9 %)
  --> P  : 163.788 	Tg (40.5 %)
  --> LMP: 124.929 	Tg (30.9 %)
  --> sMP: 115.889 	Tg (28.7 %)
Soil (all regions):
	sMP: 	3e+00 Tg 	(2e+00 - 4e+00)
Atmo :
	sMP: 	0.0008 Tg 	(0.0005 - 0.001)
Surf :
	Ptot: 	0.008 Tg 	(0.0061 - 0.01)
	  P: 	0.0014 Tg 	(0.00079 - 0.0021)
	LMP: 	0.00029 Tg 	(0.0002 - 0.0004)
	sMP: 	0.006 Tg 	(0.0043 - 0.0081)
	 %P: 18.0%
Sand :
	Ptot: 	0.029 Tg 	(0.016 - 0.044)
	  P: 	0.0086 Tg 	(0.0051 - 0.014)
	LMP: 	0.007 Tg 	(0.0041 - 0.011)
	sMP: 	0.012 Tg 	(0.0071 - 0.019)
Ssed :
	Ptot: 	3.9e+01 Tg 	(1.7e+01 - 8.6e+01)
	  P: 	4.5 Tg 	(2.6 - 6.9)
	LMP: 	2.8e+01 Tg 	(3.5 - 7.6e+01)
	sMP: 	5.2 Tg 	(3.5 - 7.3)
Wcol :
	Ptot: 	7.4 Tg 	(5.6 - 9.3)
	LMP: 	4.0 Tg 	(2.6 - 5.5)
	sMP: 	3.0 Tg 	(2.0 - 4.3)
Dsed :
	Ptot: 	0.22 Tg 	(0.15 - 0.3)
	LMP: 	0.19 Tg 	(0.12 - 0.26)
	sMP: 	0.025 Tg 	(0.016 - 0.037)

Fluxes for 2100 :

Waste flux :
   Total waste: 103.757 Tg/y (100.333-106.87)
   ---> R1 : 32.843 Tg/y (31.759-33.828)
   ---> R2 : 29.627 Tg/y (28.649-30.516)
   ---> R3 : 41.287 Tg/y (39.925-42.526)
   Recycled: 15.572 Tg/y (14.89-16.308)
   ---> R1 : 8.79 Tg/y (8.405-9.205)
   ---> R2 : 2.833 Tg/y (2.709-2.967)
   ---> R3 : 3.949 Tg/y (3.776-4.135)
   Incinerated: 18.207 Tg/y (17.274-19.037)
   ---> R1 : 12.343 Tg/y (11.71-12.906)
   ---> R2 : 2.45 Tg/y (2.324-2.562)
   ---> R3 : 3.414 Tg/y (3.239-3.57)
   landfilled: 45.357 Tg/y (43.574-47.266)
   ---> R1 : 11.416 Tg/y (10.774-12.016)
   ---> R2 : 14.235 Tg/y (13.628-14.759)
   ---> R3 : 19.838 Tg/y (18.992-20.568)
   Mismanaged: 24.376 Tg/y (23.228-25.644)
   ---> R1 : 0.25 Tg/y (0.238-0.263)
   ---> R2 : 10.08 Tg/y (9.605-10.604)
   ---> R3 : 14.046 Tg/y (13.385-14.777)

River Plastic flux :
   Ptot: 0.721 Tg/y (0.418-1.491)
   P   : 0.05 	Tg/y (6.9 %)
   LMP : 0.459 	Tg/y (63.6 %)
   sMP : 0.173 	Tg/y (24.0 %)
-> R1  : 0.203 	Tg/y (28.2 %)
  --> P  : 0.012 	Tg/y (6.1 %)
  --> LMP: 0.11 	Tg/y (53.9 %)
  --> sMP: 0.073 	Tg/y (35.9 %)
-> R2  : 0.487 	Tg/y (67.6 %)
  --> P  : 0.037 	Tg/y (7.5 %)
  --> LMP: 0.344 	Tg/y (70.7 %)
  --> sMP: 0.094 	Tg/y (19.3 %)
-> R3  : 0.00855 	Tg/y (1.2 %)
  --> P  : 0.00067 	Tg/y (7.8 %)
  --> LMP: 0.00605 	Tg/y (70.8 %)
  --> sMP: 0.00163 	Tg/y (19.1 %)

River sMP flux :
   from mism: 0.169 Tg/y
   from soil: 0.00371 Tg/y (2.1% of total sMP river flux)

Sinking fluxes :
   Ptot to ssed: 0.559 Tg/y
              P: 0.05 Tg/y (99.0% of river P flux)
            LMP: 0.371 Tg/y (81.0% of river LMP flux)
            sMP: 0.122 Tg/y (72.0% of river sMP flux)
   Ptot to wcol: 0.137 Tg/y
            LMP: 0.059 Tg/y (13.0% of river LMP flux)
            sMP: 0.071 Tg/y (42.0% of river sMP flux)
   Ptot to dsed: 0.00481 Tg/y
            LMP: 0.00402 Tg/y
            sMP: 0.00076 Tg/y

Beaching fluxes :
   Ptot to sand: 0.00032 Tg/y

Atmospheric fluxes :
   Deposition:
   Total : 0.1591 Tg/y
   sMP to surf: 0.0274 Tg/y
   sMP to mism: 0.0426 Tg/y
   sMP to soil: 0.0891 Tg/y
   Emission:
   Total : 0.1612 Tg/y
   sMP from surf: 0.0058 Tg/y
   sMP from mism: 0.151 Tg/y
   sMP from soil: 0.0044 Tg/y

=========== For Control ============
Total waste produced (box version) : 5341.198 Tg
Total plastic in the model : 5341.198 Tg
Difference: 0.0 Tg
which corresponds to 0.0 % of the total waste produced
	Total marine plastic: 	4.9e+01 Tg 	(2.6e+01 - 9.3e+01)
(P: 4.513 Tg, LMP: 34.106 Tg, sMP: 8.377 Tg)
which corresponds to 0.92 % of the total waste produced
               or to 1.56 % of the total terrestrial plastics
               or to 6.34 % of the total mismanaged waste
Total terrestrial plastic : 3155.38 Tg
which corresponds to 59.1 % of the total waste produced
Total recycled plastic : 768.58 Tg
which corresponds to 14.4 % of the total waste produced
Total incinerated plastic : 1032.538 Tg
which corresponds to 19.3 % of the total waste produced
Total landfilled plastic : 2372.69 Tg
which corresponds to 44.4 % of the total waste produced
Total mismanaged plastic : 778.633 Tg
which corresponds to 14.6 % of the total waste produced
