Stocks for 2060 (at 01.01.2061)

Recycled (all regions):
	Ptot: 	4.9e+02 Tg 	(4.7e+02 - 5.2e+02)
Incinerated (all regions):
	Ptot: 	3.4e+02 Tg 	(3.2e+02 - 3.6e+02)
Landfilled (all regions):
	Ptot: 	6.71e+02 Tg 	(6.42e+02 - 7.02e+02)
Open burned (all regions):
	P: 	77.0 Tg 	(72.9 - 81.1)
Mismanaged pool (all regions):
	Ptot: 	1.8e+02 Tg 	(1.7e+02 - 2e+02)
	  P: 	6e+01 Tg 	(5.3e+01 - 6.9e+01)
	LMP: 	5.7e+01 Tg 	(4.9e+01 - 6.4e+01)
	sMP: 	6.4e+01 Tg 	(5.1e+01 - 7.6e+01)
Mismanaged pool (by regions):
-> R1  : 29.725 	Tg (16.3 %)
  --> P  : 8.232 	Tg (27.7 %)
  --> LMP: 6.753 	Tg (22.7 %)
  --> sMP: 14.12 	Tg (47.5 %)
-> R2  : 85.911 	Tg (47.0 %)
  --> P  : 28.672 	Tg (33.4 %)
  --> LMP: 27.534 	Tg (32.0 %)
  --> sMP: 29.008 	Tg (33.8 %)
-> R3  : 67.351 	Tg (36.8 %)
  --> P  : 23.233 	Tg (34.5 %)
  --> LMP: 22.684 	Tg (33.7 %)
  --> sMP: 21.354 	Tg (31.7 %)
Soil (all regions):
	sMP: 	0.7 Tg 	(0.4 - 1e+00)
Atmo :
	sMP: 	0.0002 Tg 	(0.0002 - 0.0004)
Surf :
	Ptot: 	0.0037 Tg 	(0.0027 - 0.0048)
	  P: 	0.00071 Tg 	(0.00042 - 0.0011)
	LMP: 	0.00015 Tg 	(9.4e-05 - 0.00021)
	sMP: 	0.0026 Tg 	(0.0017 - 0.0038)
	 %P: 21.0%
Sand :
	Ptot: 	0.017 Tg 	(0.0096 - 0.026)
	  P: 	0.0064 Tg 	(0.0038 - 0.01)
	LMP: 	0.005 Tg 	(0.0028 - 0.0076)
	sMP: 	0.005 Tg 	(0.003 - 0.0081)
Ssed :
	Ptot: 	2e+01 Tg 	(8.3 - 4.1e+01)
	  P: 	2.7 Tg 	(1.5 - 4.1)
	LMP: 	1.5e+01 Tg 	(1.9 - 3.7e+01)
	sMP: 	1.8 Tg 	(1.1 - 2.5)
Wcol :
	Ptot: 	3.2 Tg 	(2.3 - 4.2)
	LMP: 	2.1 Tg 	(1.3 - 2.9)
	sMP: 	1.0 Tg 	(0.66 - 1.5)
Dsed :
	Ptot: 	0.077 Tg 	(0.05 - 0.11)
	LMP: 	0.071 Tg 	(0.043 - 0.099)
	sMP: 	0.0061 Tg 	(0.0039 - 0.0092)

Fluxes for 2061 :

Waste flux :
   Total waste: 39.501 Tg/y (38.198-40.686)
   ---> R1 : 17.161 Tg/y (16.594-17.676)
   ---> R2 : 10.875 Tg/y (10.517-11.202)
   ---> R3 : 11.465 Tg/y (11.087-11.809)
   Recycled: 27.067 Tg/y (25.882-28.347)
   ---> R1 : 13.695 Tg/y (13.095-14.343)
   ---> R2 : 6.509 Tg/y (6.224-6.817)
   ---> R3 : 6.862 Tg/y (6.562-7.187)
   Incinerated: 7.899 Tg/y (7.494-8.259)
   ---> R1 : 3.432 Tg/y (3.256-3.588)
   ---> R2 : 2.175 Tg/y (2.063-2.274)
   ---> R3 : 2.293 Tg/y (2.175-2.397)
   landfilled: 4.244 Tg/y (3.26-5.143)
   ---> R1 : 0.017 Tg/y (-0.495-0.447)
   ---> R2 : 2.064 Tg/y (1.827-2.292)
   ---> R3 : 2.176 Tg/y (1.926-2.417)
   Mismanaged: 0.24 Tg/y (0.229-0.253)
   ---> R1 : 0.017 Tg/y (0.016-0.018)
   ---> R2 : 0.109 Tg/y (0.103-0.114)
   ---> R3 : 0.114 Tg/y (0.109-0.12)

River Plastic flux :
   Ptot: 0.389 Tg/y (0.227-0.629)
   P   : 0.026 	Tg/y (6.6 %)
   LMP : 0.263 	Tg/y (67.5 %)
   sMP : 0.081 	Tg/y (20.9 %)
-> R1  : 0.247 	Tg/y (63.4 %)
  --> P  : 0.018 	Tg/y (7.3 %)
  --> LMP: 0.168 	Tg/y (68.1 %)
  --> sMP: 0.056 	Tg/y (22.9 %)
-> R2  : 0.13 	Tg/y (33.3 %)
  --> P  : 0.008 	Tg/y (6.0 %)
  --> LMP: 0.093 	Tg/y (71.8 %)
  --> sMP: 0.024 	Tg/y (18.8 %)
-> R3  : 0.00154 	Tg/y (0.4 %)
  --> P  : 9e-05 	Tg/y (6.1 %)
  --> LMP: 0.0011 	Tg/y (71.3 %)
  --> sMP: 0.0003 	Tg/y (19.4 %)

River sMP flux :
   from mism: 0.08 Tg/y
   from soil: 0.00092 Tg/y (1.1% of total sMP river flux)

Sinking fluxes :
   Ptot to ssed: 0.3 Tg/y
              P: 0.026 Tg/y (99.0% of river P flux)
            LMP: 0.21 Tg/y (80.0% of river LMP flux)
            sMP: 0.054 Tg/y (68.0% of river sMP flux)
   Ptot to wcol: 0.067 Tg/y
            LMP: 0.032 Tg/y (12.0% of river LMP flux)
            sMP: 0.031 Tg/y (38.0% of river sMP flux)
   Ptot to dsed: 0.00234 Tg/y
            LMP: 0.00207 Tg/y
            sMP: 0.00026 Tg/y

Beaching fluxes :
   Ptot to sand: 0.00016 Tg/y

Atmospheric fluxes :
   Deposition:
   Total : 0.0459 Tg/y
   sMP to surf: 0.0078 Tg/y
   sMP to mism: 0.0123 Tg/y
   sMP to soil: 0.0258 Tg/y
   Emission:
   Total : 0.0463 Tg/y
   sMP from surf: 0.0025 Tg/y
   sMP from mism: 0.0428 Tg/y
   sMP from soil: 0.001 Tg/y

=========== For Control ============
Total waste produced (box version) : 1798.308 Tg
Total plastic in the model : 1798.308 Tg
Difference: -0.0 Tg
which corresponds to -0.0 % of the total waste produced
	Total marine plastic: 	2.5e+01 Tg 	(1.2e+01 - 4.4e+01)
(P: 2.689 Tg, LMP: 18.254 Tg, sMP: 2.831 Tg)
which corresponds to 1.37 % of the total waste produced
               or to 2.88 % of the total terrestrial plastics
               or to 13.45 % of the total mismanaged waste
Total terrestrial plastic : 852.585 Tg
which corresponds to 47.4 % of the total waste produced
Total recycled plastic : 492.762 Tg
which corresponds to 27.4 % of the total waste produced
Total incinerated plastic : 341.978 Tg
which corresponds to 19.0 % of the total waste produced
Total landfilled plastic : 671.142 Tg
which corresponds to 37.3 % of the total waste produced
Total mismanaged plastic : 182.824 Tg
which corresponds to 10.2 % of the total waste produced
